<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<style>
    body {
    background-color: darkgray;
    color: white; 
    
}

/* css for light bulbs */
#lightOff{
    width: 160px;
    height: 160px;
    padding-top: 20px;
}

#lightOn{
    display: none;
    width: 200px;
    height: 200px;
    
}

#lightOn:hover {
    cursor: pointer;
}

#lightOff:hover {
    cursor: pointer;
}

#lightbulb-container{
    display: flex;
    justify-content: center;
    margin: auto 0;
}

.vertical-center{
    /* CSS Technique borrowed from w3schools.com/howto/howto_css_center-vertical.asp */
    margin:0;
    position: absolute;
    top:50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}


</style>

<body>
    <div id="lightbulb-container">
        <div class="vertical-center">

            <img src="static/lightbulbOff.png" alt="lightbulbOff" id = "lightOff">
            <img src="static/lightbulbOn.png" alt="lightbulbOn" id = "lightOn">
        </div>
    
    </div>
    
    <!-- Have to run project off server (XAMPP) for this to work apparently -->
    <!-- <script type="py" src="./main.py" config="./pyscript.json"></script> -->
</body>

<!-- JS to make the bulbs switch from on to off -->
<script>
$(document).ready(function(){
    sendClick(true);
})

$("#lightOff").click(function(){
    var lightOff = document.getElementById("lightOff");
    lightOff.style.display = 'none';
    var  lightOn = document.getElementById("lightOn");
    lightOn.style.display = 'block';
    sendClick();
});

$("#lightOn").click(function(){
    var lightOn = document.getElementById("lightOn");
    lightOn.style.display = 'none';
    var  lightOff = document.getElementById("lightOff");
    lightOff.style.display = 'block';
    sendClick();
});

// get message sent to the page itself, through ajax and called on click
// to trigger python function without need for a proxy function
function sendClick(off = false){
    click = off ? 0 : 1;
    $.ajax({
        url: '',
        type: 'get',
        contentType: "application/json",
        data: {"click": click}
    })
}
</script>

</html>